# GameZoom

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  key.jks  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.koai.gamezoom.db.AppDb/: 1.json  2.json
app/src/androidTest/java/com/koai/gamezoom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koai/gamezoom/: GameApplication.kt
app/src/main/java/com/koai/gamezoom/account/: AccountUtils.kt
app/src/main/java/com/koai/gamezoom/api/: ApiController.kt  (+2 more)
app/src/main/res/drawable/: bg_click.xml  bg_item_rank.xml  bg_leader_board.xml  bg_rank_round.xml  bg_round_16dp.xml  bg_round_6dp.xml  bg_round_header_main.xml  ic_app_name.xml  ic_arrow.xml  ic_avatar_default.xml  ic_close.xml  ic_fb.xml  ic_fb_click.xml  ic_gg.xml  ic_gg_click.xml  ic_item_default.xml  ic_oops.xml  ic_personal_ranking.xml  ic_play_counter.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_login.xml  dialog_update.xml  fragment_detail.xml  fragment_detail_rank.xml  fragment_rank.xml  game_loading.xml  item_game.xml  item_history.xml  item_rank.xml  item_slide.xml
app/src/main/res/values/: colors.xml  key_app.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/koai/gamezoom/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/res/drawable/: ic_background_loading.xml
block_puzzle/: build.gradle
block_puzzle/src/main/: AndroidManifest.xml
block_puzzle/src/main/assets/game_block/: blocks.js  game.js  hooks.js  index.html  levels.js  privarcypolicy.txt
block_puzzle/src/main/assets/game_block/assets/: sprites.json  spritesheet.json
block_puzzle/src/main/assets/game_block/assets/font/: font.xml
block_puzzle/src/main/assets/game_block/lib/: phaser.min.js
block_puzzle/src/main/java/com/game/: ActionBlockPuzzle.kt  BlockPuzzleActivity.java  Gdpr.java  NanoHTTPD.java  UtilsAdmob.java  UtilsAwv.java  UtilsManager.java
block_puzzle/src/main/res/layout/: activity_block_puzzle.xml
block_puzzle/src/main/res/values/: strings.xml
free_draw_puzzle/: build.gradle
free_draw_puzzle/src/main/: AndroidManifest.xml
free_draw_puzzle/src/main/res/layout/: activity_history.xml  activity_jigsaw.xml  activity_main_draw_puzzle.xml
free_draw_puzzle/src/main/res/values/: strings.xml
free_draw_puzzle/src/main/res/values-large/: refs.xml
game2048/: build.gradle
game2048/src/main/: AndroidManifest.xml
game2048/src/main/java/com/game2048koai/a2048/: AnimationCell.java  AnimationGrid.java  Cell.java  ColorPickerActivity.java  Grid.java  InputListener.java  MainActivity.java  MainGame.java  MainMenuActivity.java  MainView.java  Tile.java
game2048/src/main/res/layout/: activity_color_picker.xml  activity_game.xml  activity_main_menu.xml
game2048/src/main/res/menu/: menus.xml
game2048/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jumb_boy/: build.gradle
jumb_boy/src/main/: AndroidManifest.xml
jumb_boy/src/main/assets/assets/: Font.xml  JumperBoy.xml  MusicGame.m4a  MusicMenu.m4a  Sfx.m4a  Sprites.json
jumb_boy/src/main/assets/css/: app.css
jumb_boy/src/main/assets/js/: ads.js  game.js  index.html  phaser.min.js  spriter.min.js
jumb_boy/src/main/java/com/game/jumpboy/: Action.kt  MainActivity.java
jumb_boy/src/main/res/layout/: activity_main_jump_boy.xml
jumb_boy/src/main/res/values/: strings.xml  styles.xml
knife/: build.gradle
knife/src/main/: AndroidManifest.xml
knife/src/main/assets/game/: game.js  hooks.js
knife/src/main/java/com/game/knife/: ActionKnife.kt  AndroidFile.java  Gdpr.java  KnifeActivity.java  NanoHTTPD.java  PrivacyActivity.java  UtilsAdmob.java  UtilsAwv.java  UtilsManager.java
knife/src/main/res/layout/: activity_main_knife.xml
knife/src/main/res/values/: strings.xml
puzzle15app/: build.gradle
puzzle15app/src/androidTest/java/com/puzzle15/npuzzle/: ExampleInstrumentedTest.kt
puzzle15app/src/main/: AndroidManifest.xml
puzzle15app/src/main/java/com/puzzle15/npuzzle/: Main15PuzzleActivity.kt  MainFragment.kt  PuzzleBlock.kt  PuzzleBoardView.kt  PuzzleFragment.kt
puzzle15app/src/main/res/drawable/: bg_rank.xml
puzzle15app/src/main/res/layout/: activity_main_15_puzzle.xml  fragment_main.xml  fragment_puzzle.xml
puzzle15app/src/main/res/values/: strings.xml
puzzle15app/src/test/java/com/puzzle15/npuzzle/: ExampleUnitTest.kt
(+67 files in other folders)
